<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIManagePhoneDetailScript.cs">
    <Files>
      <File FileName="Assets/UIPhoneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Extensions/UltimateMobile/Examples/Scripts/Ad/UM_AdExample.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManagePhoneDetailScript.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>